<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Colors</key>
	<dict>
		<key>Background</key>
		<string>0.000 0.000 0.000</string>
		<key>InsertionPoint</key>
		<string>0.891 0.891 0.891</string>
		<key>Selection</key>
		<string>0.190 0.186 0.168</string>
		<key>xcode.syntax.attribute</key>
		<string>0.247 0.345 0.454</string>
		<key>xcode.syntax.character</key>
		<string>0.469 0.426 1.000</string>
		<key>xcode.syntax.comment</key>
		<string>0.229 0.310 0.357</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.255 0.801 0.270</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.255 0.801 0.270</string>
		<key>xcode.syntax.entity</key>
		<string>0.665 0.052 0.569</string>
		<key>xcode.syntax.entity.start</key>
		<string>0.665 0.052 0.569</string>
		<key>xcode.syntax.identifier</key>
		<string>0.000 0.000 0.000</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.000 0.626 1.000</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.000 0.626 1.000</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.137 1.000 0.512</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.000 0.626 1.000</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.137 1.000 0.512</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.000 0.626 1.000</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.896 0.488 0.284</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.896 0.488 0.284</string>
		<key>xcode.syntax.identifier.plain</key>
		<string>0.000 0.000 0.000</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.172 0.858 1.000</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.000 0.626 1.000</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.172 0.858 1.000</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.000 0.626 1.000</string>
		<key>xcode.syntax.keyword</key>
		<string>0.630 0.842 0.802</string>
		<key>xcode.syntax.number</key>
		<string>0.469 0.426 1.000</string>
		<key>xcode.syntax.plain</key>
		<string>0.951 1.000 1.000</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.896 0.488 0.284</string>
		<key>xcode.syntax.string</key>
		<string>1.000 0.188 0.452</string>
		<key>xcode.syntax.url</key>
		<string>0.100 0.100 1.000</string>
		<key>xcode.syntax.url.mail</key>
		<string>0.100 0.100 1.000</string>
	</dict>
	<key>Fonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>DejaVuSansMono - 10.5</string>
		<key>xcode.syntax.character</key>
		<string>DejaVuSansMono - 10.5</string>
		<key>xcode.syntax.comment</key>
		<string>DejaVuSansMono - 10.5</string>
		<key>xcode.syntax.comment.doc</key>
		<string>DejaVuSansMono - 10.5</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>DejaVuSansMono - 10.5</string>
		<key>xcode.syntax.keyword</key>
		<string>DejaVuSansMono - 10.5</string>
		<key>xcode.syntax.number</key>
		<string>DejaVuSansMono - 10.5</string>
		<key>xcode.syntax.plain</key>
		<string>DejaVuSansMono - 10.5</string>
		<key>xcode.syntax.preprocessor</key>
		<string>DejaVuSansMono - 10.5</string>
		<key>xcode.syntax.string</key>
		<string>DejaVuSansMono - 10.5</string>
		<key>xcode.syntax.url</key>
		<string>DejaVuSansMono - 10.5</string>
	</dict>
</dict>
</plist>
