<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Colors</key>
	<dict>
		<key>Background</key>
		<string>0.000 0.000 0.000</string>
		<key>InsertionPoint</key>
		<string>1.000 1.000 1.000</string>
		<key>Selection</key>
		<string>0.000 0.170 0.303</string>
		<key>xcode.syntax.attribute</key>
		<string>0.473 0.667 0.891</string>
		<key>xcode.syntax.character</key>
		<string>1.000 0.857 0.000</string>
		<key>xcode.syntax.comment</key>
		<string>0.500 0.500 0.500</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.500 0.500 0.500</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.624 0.624 0.624</string>
		<key>xcode.syntax.entity</key>
		<string>0.665 0.052 0.569</string>
		<key>xcode.syntax.entity.start</key>
		<string>0.665 0.052 0.569</string>
		<key>xcode.syntax.identifier</key>
		<string>0.000 0.000 0.000</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.095 0.825 1.000</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.000 0.626 1.000</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.095 0.825 1.000</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.000 0.626 1.000</string>
		<key>xcode.syntax.identifier.function</key>
		<string>1.000 0.807 0.505</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>1.000 0.959 0.684</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.896 0.488 0.284</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.896 0.488 0.284</string>
		<key>xcode.syntax.identifier.plain</key>
		<string>0.000 0.000 0.000</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.095 0.825 1.000</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.000 0.626 1.000</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.734 0.823 1.000</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.000 0.626 1.000</string>
		<key>xcode.syntax.keyword</key>
		<string>0.692 0.545 0.337</string>
		<key>xcode.syntax.number</key>
		<string>1.000 0.990 0.000</string>
		<key>xcode.syntax.plain</key>
		<string>1.000 1.000 1.000</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.896 0.488 0.284</string>
		<key>xcode.syntax.string</key>
		<string>0.000 0.905 0.088</string>
		<key>xcode.syntax.url</key>
		<string>0.387 1.000 0.036</string>
		<key>xcode.syntax.url.mail</key>
		<string>0.100 0.100 1.000</string>
	</dict>
	<key>Fonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 12.0</string>
	</dict>
</dict>
</plist>
